# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this repository is for uploading image in browser with text editor. we  change the font of text and write in middle, left or anyehere.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
open file uploadImage.php inside texteditor folder & edit variables $base_path & $base_url according to your server paths.

Now last part. Open file script.js within js folder & edit base_url for your configuration.

Now open this application in browser: http://localhost/texteditor & see for your self.
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact